# GestionVehicular

./: GestionVehicular.sln  README.md  SQLQuery1.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GestionVehicular.Api/: Dockerfile  GestionVehicular.Api.csproj  GestionVehicular.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionVehicular.Api/Controllers/: AsignacionController.cs  ConductorController.cs  VehiculoController.cs  WeatherForecastController.cs
GestionVehicular.Api/Properties/: launchSettings.json
GestionVehicular.Api/SwaggerExamples/: AsignacionRequestExample.cs  AsignacionResponseExample.cs  ConductorRequestExample.cs  ConductorResponseExample.cs  VehiculoRequestExample.cs  VehiculoResponseExample.cs
GestionVehicular.Core/: Asignacion.cs  AsignacionView.cs  Conductor.cs  GestionVehicular.Core.csproj  Log.cs  Vehiculo.cs
GestionVehicular.Core/Dtos/: AsignacionDto.cs  ConductorDto.cs  VehiculoDto.cs
GestionVehicular.Core/Validators/: AsignacionValidator.cs  ConductorValidator.cs  VehiculoValidator.cs
GestionVehicular.Frontend/: GestionVehicular.Frontend.csproj  GestionVehicular.Frontend.sln  Program.cs  _Imports.razor
GestionVehicular.Frontend/Controllers/: ConductoresController.cs
GestionVehicular.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
GestionVehicular.Frontend/Pages/: Asignaciones.razor  Conductores.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Vehiculos.razor  _Host.cshtml
GestionVehicular.Frontend/Properties/: launchSettings.json
GestionVehicular.Frontend/Services/: AsignacionService.cs  ConductorService.cs  VehiculoService.cs
GestionVehicular.Frontend/Shared/: MainLayout.razor  NavMenu.razor
GestionVehicular.Infrastructure/: AppDbContext.cs  GestionVehicular.Infrastructure.csproj
GestionVehicular.Tests/: GestionVehicular.Tests.csproj  GestionVehicular.Tests.sln  UnitTest1.cs
GestionVehicular.Tests/Controllers/: AsignacionControllerTests.cs  ConductorControllerTests.cs  VehiculoControllerTests.cs
GestionVehicular.Tests/Core/: AsignacionTests.cs  ConductorTests.cs  VehiculoTests.cs
GestionVehicular.Tests/Services/: AsignacionServiceTests.cs  ConductorServiceTests.cs  VehiculoServiceTests.cs
Scripts/: init.sql
