<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GestionVehicular.Core\GestionVehicular.Core.csproj" />
		<ProjectReference Include="..\GestionVehicular.Infrastructure\GestionVehicular.Infrastructure.csproj" />
	</ItemGroup>


</Project>
